{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "free-purpose.gl.joinmc.link",
          "assigned_srv": "free-purpose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c114eaaf-1924-47bc-9c5c-0b14b5fe51fa",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60166,
          "port_start": 60165,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T02:41:13.341253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6584359-a4a2-41bb-b5ce-892f8ea884e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b195a6b-f445-4ad3-b5b9-ea96d6481324",
          "agent_name": "from-key-ad3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
