{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answers-toyota.gl.joinmc.link",
          "assigned_srv": "answers-toyota.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fc10d1d-e5c4-49f3-939f-ed7f183f4392",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65158,
          "port_start": 65157,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T18:22:13.323244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16bd7bf0-3771-4266-a1ae-b9f266b76430",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64345855-c3d6-4993-aa6c-1cff97fd8330",
          "agent_name": "from-key-f5cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
